﻿ table
        {
            border-collapse: collapse;
            width: 30%;
        }
        
        th, td
        {
            text-align: left;
            padding: 8px;
        }
        table, td, th
        {
            border: 1px solid black;
        }
        tr:nth-child(even)
        {
            background-color: #f2f2f2;
        }
        
        th
        {
            background-color: #4CAF50;
            color: white;
        }
        div.container
        {
            width: 50%;
            border: 2px solid gray;
        }